#pragma code_page(65001)
#include "resource.h"
#include <windows.h>
#include <commctrl.h>

IDD_LOGIN DIALOGEX 0, 0, 260, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "StudySync - Login"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "StudySync",       IDC_STATIC_TITLE,    10,  10, 240, 18, SS_CENTER
    LTEXT           "Email",           IDC_STATIC_EMAIL,    20,  45,  60, 12
    EDITTEXT                          IDC_EDIT_EMAIL,      85,  43, 155, 14, ES_AUTOHSCROLL
    LTEXT           "Password",        IDC_STATIC_PASSWORD, 20,  68,  60, 12
    EDITTEXT                          IDC_EDIT_PASSWORD,   85,  66, 155, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "",               IDC_STATIC_MSG,      20, 100, 220, 12, SS_LEFT
    PUSHBUTTON      "Login",          IDOK,                55, 120,  65, 18
    PUSHBUTTON      "Register",       IDC_BTN_REGISTER,   135, 120,  65, 18
    PUSHBUTTON      "Cancel",         IDCANCEL,            55, 148,  65, 18
END

IDD_REGISTER DIALOGEX 0, 0, 260, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "StudySync - Register"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Name",            IDC_STATIC_NAME,     20,  20,  60, 12
    EDITTEXT                          IDC_EDIT_NAME,       85,  18, 155, 14, ES_AUTOHSCROLL
    LTEXT           "Email",           IDC_STATIC_EMAIL,    20,  44,  60, 12
    EDITTEXT                          IDC_EDIT_EMAIL2,     85,  42, 155, 14, ES_AUTOHSCROLL
    LTEXT           "Password",        IDC_STATIC_PASSWORD, 20,  68,  60, 12
    EDITTEXT                          IDC_EDIT_PASSWORD2,  85,  66, 155, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Confirm",         IDC_STATIC,          20,  92,  60, 12
    EDITTEXT                          IDC_EDIT_PASSWORD_CONFIRM, 85, 90, 155, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "",               IDC_STATIC_MSG2,     20, 118, 220, 12, SS_LEFT
    PUSHBUTTON      "Register",       IDOK,                80, 140,  65, 18
    PUSHBUTTON      "Cancel",         IDCANCEL,           160, 140,  65, 18
END
